# GameClaw

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
app/: pom.xml
app/src/main/java/ai/gameclaw/: GameClawApplication.java
app/src/main/java/ai/gameclaw/api/: IndexController.java
app/src/main/java/ai/gameclaw/chat/: ChatChannel.java  ChatHtml.java  Htmx.java
app/src/main/java/ai/gameclaw/cli/: GameClawCli.java  QuotaCommand.java  SkillCommand.java
app/src/main/java/ai/gameclaw/i18n/: I18nConfiguration.java  I18nControllerAdvice.java
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/resources/i18n/: messages.properties  messages_zh.properties
app/src/main/resources/templates/: base.html.peb  chat.html.peb
app/src/main/resources/templates/onboarding/: index.html.peb
app/src/main/resources/templates/onboarding/steps/: S1-welcome.html.peb  S10-role-binding.html.peb  S2-provider.html.peb  S3-credentials.html.peb  S4-agent.html.peb  S5-mcp.html.peb  S6-complete.html.peb
app/src/test/java/ai/gameclaw/: ModulithVerifyTest.java  TestGameClawApplication.java  TestcontainersConfiguration.java
app/src/test/java/ai/gameclaw/api/: OnboardingControllerTest.java
app/src/test/java/ai/gameclaw/chat/: ChatChannelTest.java
app/src/test/java/ai/gameclaw/e2e/: ChatE2ETest.java  DataToolE2ETest.java  GameToolE2ETest.java
base/: pom.xml
base/src/main/java/ai/gameclaw/: GameClawConfiguration.java
base/src/main/java/ai/gameclaw/agent/: Agent.java  DefaultAgent.java  package-info.java
base/src/main/java/ai/gameclaw/channels/: Channel.java  ChannelMessageReceivedEvent.java  ChannelRegistry.java  Conversation.java  ConversationMessage.java  ConversationRepository.java  ConversationService.java  JdbcChatMemoryRepository.java  package-info.java
base/src/main/java/ai/gameclaw/compat/: ConfigPathMapper.java  package-info.java
base/src/main/java/ai/gameclaw/concurrency/: ConcurrencyBanner.java  ParallelMcpSearchDemo.java  Scopes.java  package-info.java
base/src/main/java/ai/gameclaw/configuration/: ConfigurationChangedEvent.java  ConfigurationManager.java  DualFormatConfigurationManager.java  package-info.java
base/src/main/java/ai/gameclaw/cost/: JdbcQuotaManager.java  QuotaExhaustedException.java  QuotaManager.java  QuotaProperties.java  QuotaResetJob.java  QuotaType.java  package-info.java
base/src/main/java/ai/gameclaw/files/: YamlDocument.java  YamlParser.java  package-info.java
base/src/main/java/ai/gameclaw/governance/: BusinessRule.java  CustomRuleLoader.java  DefaultBusinessRules.java  GovernanceContext.java  GovernanceDecision.java  GovernancePolicy.java  RuleViolation.java  ValidatedLlmOutput.java  ValidationGate.java  ValidationGate1Schema.java  ValidationGate2Rules.java  ValidationGate3Impact.java  ValidationGate4HumanReview.java  ValidationGateException.java  ValidationResult.java  package-info.java
base/src/main/java/ai/gameclaw/mcp/: McpConnectionsProperties.java  McpHeaderCustomizer.java  package-info.java
base/src/main/java/ai/gameclaw/observability/: AiMetrics.java  AiMetricsAspect.java  AuditLogger.java  MetricsCollector.java  PinningWatcher.java  package-info.java
base/src/main/java/ai/gameclaw/onboarding/: AgentOnboardingProvider.java  AgentOnboardingProviders.java  OnboardingProvider.java  package-info.java
base/src/main/java/ai/gameclaw/persistence/: TenantAwareDataSourceConfig.java  TenantAwareRepository.java  TenantSettingsAspect.java  package-info.java
base/src/main/java/ai/gameclaw/project/: Project.java  ProjectManager.java  package-info.java
base/src/main/java/ai/gameclaw/providers/: AgentProvider.java  package-info.java
base/src/main/java/ai/gameclaw/security/: AccessControl.java  ApprovalAspect.java  DefaultRbacService.java  PromptSanitizer.java  RbacAspect.java  RbacService.java  RequireApproval.java  RequireRiskLevel.java  RequireRole.java  RiskLevel.java  Role.java  SingleTenantFallback.java  TenantContext.java  TenantContextHolder.java  package-info.java
base/src/main/java/ai/gameclaw/skills/: ClawHubClient.java  ClawHubProperties.java  ClawHubSearchResult.java  GameClawSkill.java  GameClawSkillParser.java  GameClawSkillsLoader.java  SkillDefinition.java  SkillInstalledEvent.java  SkillRegistry.java  SkillsChangedEvent.java  SkillsWatcher.java  package-info.java
base/src/main/java/ai/gameclaw/tasks/: FileSystemTaskRepository.java  RecurringTask.java  RecurringTaskHandler.java  Task.java  TaskHandler.java  TaskManager.java  TaskNotFoundException.java  TaskRepository.java  package-info.java
base/src/main/java/ai/gameclaw/tools/: AgentEnvironment.java  AutoDiscoveredTool.java  CheckListTool.java  GameTool.java  McpTool.java  TaskTool.java  package-info.java
base/src/main/resources/db/migration/: V0__bootstrap_roles.sql  V1__create_business_tables.sql  V2__enable_rls_policies.sql  V3__create_rbac.sql  V4__default_permissions.sql  V5__create_conversations.sql  V6__create_quota_tables.sql  V8__role_permissions_full.sql  V9__approvals_and_snapshots.sql
base/src/test/java/ai/gameclaw/arch/: ConcurrencyArchitectureTest.java
base/src/test/java/ai/gameclaw/channels/: ConversationServiceTest.java
base/src/test/java/ai/gameclaw/concurrency/: ScopesTest.java
base/src/test/java/ai/gameclaw/cost/: JdbcQuotaManagerTest.java
base/src/test/java/ai/gameclaw/files/: YamlParserTest.java
base/src/test/java/ai/gameclaw/governance/: DefaultBusinessRulesTest.java  ValidatedLlmOutputTest.java  ValidationGate1SchemaTest.java  ValidationGate2RulesTest.java  ValidationGate3ImpactTest.java  ValidationGate4HumanReviewTest.java
base/src/test/java/ai/gameclaw/observability/: AiMetricsTest.java
base/src/test/java/ai/gameclaw/persistence/: TenantSettingsAspectTest.java
base/src/test/java/ai/gameclaw/security/: ApprovalAspectTest.java  PromptSanitizerTest.java  RbacServiceTest.java  TenantContextHolderTest.java
mcp-servers/java/: pom.xml
mcp-servers/java/src/main/resources/: application.yaml
plugins/brave/: pom.xml
plugins/slack/: pom.xml
plugins/telegram/: pom.xml
(+260 files in other folders)
