<div id="onboarding-step" class="step-fragment">
    <p class="is-uppercase has-text-weight-semibold has-text-grey is-size-7 mb-3">{{ t("onboarding.step", [currentStepNumber, totalSteps]) }}</p>
    <h2 class="title is-3 mb-3">{{ t("welcome.title") }}</h2>
    <p class="subtitle is-5 has-text-grey-dark">{{ t("welcome.subtitle") }}</p>

    <div class="notification is-light content">
        <p class="mb-2"><strong>{{ t("welcome.what") }}</strong></p>
        <ul>
            <li>{{ t("welcome.step1") }}</li>
            <li>{{ t("welcome.step2") }}</li>
            <li>{{ t("welcome.step3") }}</li>
            <li>{{ t("welcome.step4") }}</li>
            <li>{{ t("welcome.step5") }}</li>
        </ul>
    </div>

    <div class="buttons mt-4">
        <a class="button is-primary is-medium" href="{{ nextStepUrl }}">{{ t("welcome.start") }}</a>
        <span class="button is-ghost is-medium htmx-indicator">{{ t("welcome.loading") }}</span>
    </div>
</div>
