<div id="onboarding-step" class="step-fragment">
    <p class="is-uppercase has-text-weight-semibold has-text-grey is-size-7 mb-3">Step {{ currentStepNumber }} of {{ totalSteps }}</p>
    <h2 class="title is-3 mb-3">Select your role.</h2>
    <p class="subtitle is-5 has-text-grey-dark">Choose the role that best describes your primary function. This determines which tools and risk levels you can access.</p>

    {% if error %}
    <article class="message is-danger">
        <div class="message-body">{{ error }}</div>
    </article>
    {% endif %}

    <form method="post" action="/onboarding/role-binding">
        <div class="fixed-grid has-1-cols has-1-cols-mobile has-2-cols-tablet mb-5">
            <div class="grid">
                {% for role in roles %}
                <div class="cell">
                    <label class="provider-card{% if role.code == selectedRole %} is-selected{% endif %}">
                        <input type="radio" name="role" value="{{ role.code }}"{% if role.code == selectedRole %} checked{% endif %}>
                        <p class="title is-5 mt-3 mb-2">{{ role.code }}</p>
                        <p class="has-text-grey">{{ role.description }}</p>
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="buttons mt-4">
            <a class="button is-light is-medium" href="{{ previousStepUrl }}">Back</a>
            <button class="button is-primary is-medium" type="submit">Continue</button>
            {% if isOptional %}
            <a class="button is-ghost is-medium" href="{{ nextStepUrl }}">Skip</a>
            {% endif %}
        </div>
    </form>
</div>
