<div id="onboarding-step" class="step-fragment">
    <p class="is-uppercase has-text-weight-semibold has-text-grey is-size-7 mb-3">{{ t("onboarding.step", [currentStepNumber, totalSteps]) }}</p>
    <h2 class="title is-3 mb-3">{{ t("credentials.title", [providerLabel]) }}</h2>
    {% if requiresApiKey %}
    <p class="subtitle is-5 has-text-grey-dark">{{ t("credentials.subtitle.key", [providerLabel]) }}</p>
    {% else %}
    <p class="subtitle is-5 has-text-grey-dark">{{ t("credentials.subtitle.nokey") }}</p>
    {% endif %}

    {% if error %}
    <article class="message is-danger">
        <div class="message-body">{{ error }}</div>
    </article>
    {% endif %}

    <form method="post" action="/onboarding/credentials">
        {% if requiresApiKey %}
        {% if systemWideTokenName %}
        <div class="message is-link mb-4">
            <div class="message-body">
                <p class="has-text-weight-semibold mb-1">{{ t("credentials.token.detected", [systemWideTokenName]) }}</p>
                <p class="mb-3">{{ t("credentials.token.desc", [systemWideTokenName]) }}</p>
                <p class="mb-3"><strong>{{ t("credentials.token.warning", [systemWideTokenName]) }}</strong></p>
                <button class="button is-link" type="submit" name="useSystemToken" value="true">{{ t("credentials.token.use", [systemWideTokenName]) }}</button>
            </div>
        </div>
        <p class="has-text-grey has-text-weight-semibold mb-3 has-text-centered">{{ t("credentials.or") }}</p>
        {% endif %}
        <div class="field">
            <label class="label" for="apiKey">{{ t("credentials.apikey") }}</label>
            <div class="control">
                <input id="apiKey" class="input is-medium" type="password" name="apiKey" value="{{ apiKey }}" placeholder="{{ t("credentials.apikey.placeholder", [providerLabel]) }}" autocomplete="off">
            </div>
        </div>
        {% endif %}

        <div class="field">
            <label class="label" for="model">{{ t("credentials.model") }}</label>
            <div class="control">
                <input id="model" class="input is-medium" type="text" name="model" value="{{ model }}" placeholder="{{ t("credentials.model.placeholder") }}" autocomplete="off">
            </div>
        </div>

        <div class="notification is-light mt-4">
            <p class="has-text-weight-semibold mb-2">{{ t("credentials.stored") }}</p>
            <p class="has-text-grey-dark">{{ chatModelPropertyKey }}</p>
            {% if requiresApiKey %}
            <p class="has-text-grey-dark">{{ providerApiPropertyKey }}</p>
            {% endif %}
        </div>

        <div class="buttons mt-4">
            <a class="button is-light is-medium" href="{{ previousStepUrl }}">{{ t("provider.back") }}</a>
            <button class="button is-primary is-medium" type="submit">{{ t("provider.continue") }}</button>
            <span class="button is-ghost is-medium htmx-indicator">{{ t("credentials.writing") }}</span>
        </div>
    </form>
</div>
