<div id="onboarding-step" class="step-fragment">
    <p class="is-uppercase has-text-weight-semibold has-text-grey is-size-7 mb-3">{{ t("onboarding.step", [currentStepNumber, totalSteps]) }}</p>
    <h2 class="title is-3 mb-3">{{ t("mcp.title") }}</h2>
    <p class="subtitle is-5 has-text-grey-dark">{{ t("mcp.subtitle") }}</p>

    {% if error %}
    <article class="message is-danger">
        <div class="message-body">{{ error }}</div>
    </article>
    {% endif %}

    {% if servers | length > 0 %}
    <div class="mb-5">
        {% for server in servers %}
        <div class="box py-3 px-4 mb-2">
            <div class="is-flex is-align-items-center is-justify-content-space-between">
                <div>
                    <span class="has-text-weight-semibold">{{ server.name }}</span>
                    <span class="tag is-light ml-2">{{ server.type }}</span>
                    <p class="is-size-7 has-text-grey mt-1">
                        {% if server.type == "streamable-http" %}{{ server.url }}{% else %}{{ server.command }}{% endif %}
                    </p>
                </div>
                <form method="post" action="/onboarding/mcp">
                    <input type="hidden" name="action" value="remove">
                    <input type="hidden" name="serverIndex" value="{{ loop.index }}">
                    <button type="submit" class="button is-small is-danger is-light">{{ t("mcp.remove") }}</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" action="/onboarding/mcp">
        <input type="hidden" name="action" value="add">
        <div class="box">
            <p class="has-text-weight-semibold mb-4">{{ t("mcp.add") }}</p>

            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label" for="serverName">{{ t("mcp.name") }}</label>
                        <div class="control">
                            <input id="serverName" class="input" type="text" name="serverName" placeholder="{{ t("mcp.name.placeholder") }}" autocomplete="off">
                        </div>
                        <p class="help">{{ t("mcp.name.help") }}</p>
                    </div>
                </div>
                <div class="column is-narrow">
                    <div class="field">
                        <label class="label" for="serverType">{{ t("mcp.transport") }}</label>
                        <div class="control">
                            <div class="select">
                                <select id="serverType" name="serverType" onchange="mcpToggleType(this.value)">
                                    <option value="streamable-http">Streamable HTTP</option>
                                    <option value="stdio">stdio</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mcpHttpFields">
                <div class="field">
                    <label class="label" for="serverUrl">{{ t("mcp.url") }}</label>
                    <div class="control">
                        <input id="serverUrl" class="input" type="text" name="serverUrl" placeholder="{{ t("mcp.url.placeholder") }}" autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="serverHeaders">
                        {{ t("mcp.headers") }}
                        <span class="has-text-weight-normal has-text-grey is-size-7 ml-1">{{ t("mcp.headers.hint") }}</span>
                    </label>
                    <div class="control">
                        <textarea id="serverHeaders" class="textarea is-small" name="serverHeaders" rows="3"
                                  placeholder="Authorization: Bearer your-token&#10;X-Custom-Header: value"></textarea>
                    </div>
                </div>
            </div>

            <div id="mcpStdioFields" style="display:none">
                <div class="field">
                    <label class="label" for="serverCommand">{{ t("mcp.command") }}</label>
                    <div class="control">
                        <input id="serverCommand" class="input" type="text" name="serverCommand" placeholder="{{ t("mcp.command.placeholder") }}" autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="serverArgs">
                        {{ t("mcp.args") }}
                        <span class="has-text-weight-normal has-text-grey is-size-7 ml-1">{{ t("mcp.args.hint") }}</span>
                    </label>
                    <div class="control">
                        <textarea id="serverArgs" class="textarea is-small" name="serverArgs" rows="3"
                                  placeholder="-y&#10;@modelcontextprotocol/server-filesystem&#10;/path/to/dir"></textarea>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="serverEnv">
                        {{ t("mcp.env") }}
                        <span class="has-text-weight-normal has-text-grey is-size-7 ml-1">{{ t("mcp.env.hint") }}</span>
                    </label>
                    <div class="control">
                        <textarea id="serverEnv" class="textarea is-small" name="serverEnv" rows="3"
                                  placeholder="API_KEY=your-key&#10;DEBUG=true"></textarea>
                    </div>
                </div>
            </div>

            <div class="buttons mt-3">
                <button class="button is-info" type="submit">{{ t("mcp.addserver") }}</button>
            </div>
        </div>
    </form>

    <form method="post" action="/onboarding/mcp">
        <input type="hidden" name="action" value="continue">
        <div class="buttons mt-4">
            <a class="button is-light is-medium" href="{{ previousStepUrl }}">{{ t("provider.back") }}</a>
            <button class="button is-primary is-medium" type="submit">{{ t("provider.continue") }}</button>
            {% if isOptional %}<a class="button is-ghost is-medium" href="{{ nextStepUrl }}">{{ t("mcp.skip") }}</a>{% endif %}
        </div>
    </form>

    <script>
        function mcpToggleType(type) {
            document.getElementById('mcpHttpFields').style.display = type === 'streamable-http' ? '' : 'none';
            document.getElementById('mcpStdioFields').style.display = type === 'stdio' ? '' : 'none';
        }
    </script>
</div>
