{% extends "base" %}

{% block title %} {{ t("chat.title") }}{% endblock %}

{% block head %}
<style>
.chat-page {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    background: var(--gc-bg);
    background-image:
        radial-gradient(ellipse at 20% 50%, rgba(34, 197, 94, 0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(59, 130, 246, 0.03) 0%, transparent 50%);
}

.chat-page > .navbar {
    flex-shrink: 0;
}

.chat-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.chat-body::-webkit-scrollbar { width: 4px; }
.chat-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,.08); border-radius: 4px; }

.chat-body .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 1.5rem 1.5rem .5rem;
}

#chat-messages {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: .875rem;
    padding-bottom: .25rem;
}

.ar-msg {
    display: flex;
    align-items: flex-end;
    gap: .55rem;
    max-width: 76%;
    animation: msg-in .22s cubic-bezier(.22, 1, .36, 1);
}
@keyframes msg-in {
    from { opacity: 0; transform: translateY(8px) scale(.98); }
    to   { opacity: 1; transform: translateY(0)   scale(1);   }
}
.ar-msg--user  { align-self: flex-end;  flex-direction: row-reverse; }
.ar-msg--agent { align-self: flex-start; }

.ar-msg__avatar {
    flex-shrink: 0;
    width: 32px; height: 32px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: .55rem; font-weight: 800; letter-spacing: .04em;
    font-family: var(--gc-font-mono);
    background: var(--gc-surface);
    border: 1px solid var(--gc-border-accent);
    color: var(--gc-accent);
}

.ar-msg__bubble {
    padding: .65rem 1rem;
    border-radius: var(--gc-radius-lg);
    line-height: 1.65;
    white-space: pre-wrap;
    word-break: break-word;
}
.ar-msg--user  .ar-msg__bubble {
    background: linear-gradient(135deg, var(--gc-accent), #16a34a);
    color: #fff;
    border-bottom-right-radius: 6px;
    box-shadow: 0 4px 16px var(--gc-accent-glow);
}
.ar-msg--agent .ar-msg__bubble,
.ar-typing__dots {
    background: var(--gc-glass-bg);
    backdrop-filter: var(--gc-blur);
    -webkit-backdrop-filter: var(--gc-blur);
    border: 1px solid var(--gc-border);
    border-radius: var(--gc-radius-lg);
    border-bottom-left-radius: 6px;
    position: relative;
}
.ar-msg--agent .ar-msg__bubble::before,
.ar-typing__dots::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
}

.ar-msg--agent .ar-msg__bubble {
    color: var(--gc-text);
}

.ar-typing { display: flex; align-items: flex-end; gap: .55rem; padding-top: .5rem; animation: msg-in .22s cubic-bezier(.22,1,.36,1); }
.ar-typing__dots {
    display: flex; gap: .3rem; align-items: center;
    padding: .65rem .9rem;
}
.ar-typing__dots span {
    display: block; width: 6px; height: 6px; border-radius: 50%;
    background: var(--gc-accent);
    opacity: .4;
    animation: bounce 1.2s ease infinite;
}
.ar-typing__dots span:nth-child(2) { animation-delay: .15s; }
.ar-typing__dots span:nth-child(3) { animation-delay: .30s; }
@keyframes bounce {
    0%, 60%, 100% { transform: translateY(0);    opacity: .3; }
    30%            { transform: translateY(-5px); opacity: 1;  }
}

.chat-footer {
    flex-shrink: 0;
    padding: .875rem 1.5rem 1rem;
    border-top: 1px solid var(--gc-border);
    background: var(--gc-glass-bg-heavy);
    backdrop-filter: var(--gc-blur-heavy);
    -webkit-backdrop-filter: var(--gc-blur-heavy);
}

.chat-footer .textarea {
    background: var(--gc-surface);
    border-color: var(--gc-border);
    color: var(--gc-text);
    border-radius: var(--gc-radius-md);
    resize: none;
    overflow-y: hidden;
    min-height: 2.75rem;
    max-height: 9rem;
    padding: .6rem .9rem;
    line-height: 1.5;
    font-family: var(--gc-font);
    transition: border-color var(--gc-transition), box-shadow var(--gc-transition);
}
.chat-footer .textarea::placeholder { color: var(--gc-text-dim); }
.chat-footer .textarea:focus {
    border-color: var(--gc-accent);
    box-shadow: 0 0 0 3px var(--gc-accent-glow);
}
.chat-footer .button.is-primary {
    border-radius: var(--gc-radius-md);
    height: 2.75rem;
    align-self: flex-end;
    background: var(--gc-accent);
    border-color: var(--gc-accent);
    box-shadow: var(--gc-shadow-glow);
    transition: transform var(--gc-transition), box-shadow var(--gc-transition);
}
.chat-footer .button.is-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 28px var(--gc-accent-glow);
}

#role-selector {
    background: var(--gc-surface);
    border-color: var(--gc-border);
    color: var(--gc-text);
    border-radius: var(--gc-radius-sm);
    font-size: .8rem;
    font-family: var(--gc-font);
    padding: .25rem .5rem;
    cursor: pointer;
}
#role-selector:focus {
    border-color: var(--gc-accent);
    outline: none;
    box-shadow: 0 0 0 2px var(--gc-accent-glow);
}

#tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
    padding: .3rem 0;
}
#tool-list .tag {
    font-size: .7rem;
    font-family: var(--gc-font-mono);
    background: var(--gc-glass-bg);
    backdrop-filter: blur(8px);
    color: var(--gc-text-muted);
    border: 1px solid var(--gc-border);
    border-radius: 6px;
}

.navbar-item .button.is-dark {
    background: var(--gc-glass-bg);
    border: 1px solid var(--gc-border);
    color: var(--gc-text-muted);
    border-radius: var(--gc-radius-sm);
    transition: background var(--gc-transition), border-color var(--gc-transition);
}
.navbar-item .button.is-dark:hover {
    background: rgba(255,255,255,.1);
    border-color: var(--gc-border-accent);
    color: var(--gc-text);
}
</style>
{% endblock %}

{% block content %}
<div class="chat-page" hx-ext="ws" ws-connect="/ws/chat">

    <nav class="navbar glass-nav" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <div class="brand-lockup">
                    <p class="brand-word"><span class="brand-agent">Game</span><span class="brand-runr">Claw</span></p>
                </div>
            </span>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="select is-small is-dark" id="channel-selector"></div>
            </div>
            <div class="navbar-item">
                <select id="role-selector" aria-label="{{ t("chat.role.select") }}">
                </select>
            </div>
            <div class="navbar-item">
                <a href="/onboarding" class="button is-small is-dark">
                    <span>{{ t("chat.nav.settings") }}</span>
                </a>
            </div>
            <div class="navbar-item">
                <a href="http://localhost:{{ jobrunrDashboardPort }}" target="_blank" rel="noopener noreferrer" class="button is-small is-dark">
                    <span>{{ t("chat.nav.jobrunr") }}</span>
                </a>
            </div>
            <div class="navbar-item">
                <span id="status-tag" class="tag is-success is-light is-rounded">{{ t("chat.status.connected") }}</span>
            </div>
            <div class="navbar-item">
                <div class="lang-switch">
                    <a href="?lang=en" {% if locale.language == "en" %}class="is-active"{% endif %}>{{ t("lang.en") }}</a>
                    <a href="?lang=zh" {% if locale.language == "zh" %}class="is-active"{% endif %}>{{ t("lang.zh") }}</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="chat-body">
        <div class="container">
            <div id="tool-list"></div>
            <div id="chat-messages">
            </div>
            <div id="typing-indicator"></div>
        </div>
    </div>

    <div class="chat-footer">
        <div class="container" id="chat-input-area">
            <form id="chat-form" ws-send hx-boost="false"
                  hx-vals='js:{"type": "userMessage", "conversationId": document.getElementById("channel-select") ? document.getElementById("channel-select").value : "web", "role": document.getElementById("role-selector") ? document.getElementById("role-selector").value : "PROGRAMMER"}'>
                <div class="field is-grouped" style="align-items: flex-end; margin: 0;">
                    <div class="control is-expanded">
                        <textarea id="message-input" class="textarea" name="message" rows="1"
                            placeholder="{{ t("chat.input.placeholder") }}"
                            autocomplete="off" spellcheck="true" autofocus
                            hx-trigger="keydown[key=='Enter'&&!shiftKey] consume"
                            ws-send></textarea>
                    </div>
                    <div class="control">
                        <button id="send-btn" type="submit" class="button is-primary" aria-label="{{ t("chat.send.title") }}">
                            <span class="icon">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" aria-hidden="true">
                                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.2/ws.js"></script>
<script>
(function () {
    var statusTag = document.getElementById('status-tag');
    var roleSelector = document.getElementById('role-selector');
    var toolList = document.getElementById('tool-list');

    var roleTools = {
        PLATFORM_ADMIN: ['Read', 'Sandbox Write', 'Project Write', 'DB Write', 'Production'],
        ADMIN: ['Read', 'Sandbox Write', 'Project Write', 'DB Write'],
        PROGRAMMER: ['Read', 'Sandbox Write', 'Project Write'],
        DEVOPS: ['Read', 'Sandbox Write', 'Project Write'],
        PROJECT_MANAGER: ['Read', 'Sandbox Write', 'Project Write'],
        QA: ['Read', 'Sandbox Write'],
        DATA_ANALYST: ['Read', 'Sandbox Write'],
        PLANNER: ['Read', 'Sandbox Write'],
        OPERATIONS: ['Read', 'Sandbox Write'],
        TA: ['Read', 'Sandbox Write', 'Project Write']
    };

    var toolDisplayNames = {
        game_design_tool: 'Design',
        game_code_tool: 'Code',
        game_data_tool: 'Data',
        game_balance_tool: 'Balance',
        game_test_tool: 'Test',
        game_ops_tool: 'Ops',
        game_asset_tool: 'Asset',
        game_project_tool: 'Project',
        deploy_tool: 'Deploy'
    };

    function updateToolList(role) {
        if (!toolList) return;
        fetch('/api/roles/' + role + '/tools').then(function(r) { return r.json(); }).then(function(data) {
            if (data.tools && data.tools.length > 0 && data.tools[0].tool !== 'default') {
                toolList.innerHTML = data.tools.map(function(t) {
                    var name = toolDisplayNames[t.tool] || t.tool;
                    var suffix = t.requires_approval ? ' *' : '';
                    return '<span class="tag" title="' + t.tool + ': ' + t.max_risk + '">' + name + suffix + '</span>';
                }).join('');
            } else {
                var tools = roleTools[role] || ['Read'];
                toolList.innerHTML = tools.map(function(t) {
                    return '<span class="tag">' + t + '</span>';
                }).join('');
            }
        }).catch(function() {
            var tools = roleTools[role] || ['Read'];
            toolList.innerHTML = tools.map(function(t) {
                return '<span class="tag">' + t + '</span>';
            }).join('');
        });
    }

    function loadRoles() {
        fetch('/api/roles').then(function(r) { return r.json(); }).then(function(roles) {
            if (!roleSelector) return;
            roleSelector.innerHTML = '';
            roles.forEach(function(r) {
                var opt = document.createElement('option');
                opt.value = r.name;
                opt.textContent = r.description;
                if (r.active === 'true') opt.selected = true;
                roleSelector.appendChild(opt);
            });
            updateToolList(roleSelector.value);
        }).catch(function() {
            updateToolList('PROGRAMMER');
        });
    }

    if (roleSelector) {
        roleSelector.addEventListener('change', function() {
            var role = roleSelector.value;
            updateToolList(role);
            fetch('/api/roles/switch?role=' + encodeURIComponent(role), { method: 'PUT' }).catch(function() {});
        });
    }

    loadRoles();

    var msgConnected = '{{ t("chat.status.connected") }}';
    var msgReconnecting = '{{ t("chat.status.reconnecting") }}';
    var msgError = '{{ t("chat.status.error") }}';

    document.body.addEventListener('htmx:wsOpen', function () {
        statusTag.className = 'tag is-success is-light is-rounded';
        statusTag.textContent = msgConnected;
        var ta = document.getElementById('message-input');
        var btn = document.getElementById('send-btn');
        if (ta) ta.disabled = false;
        if (btn) btn.disabled = false;
    });
    document.body.addEventListener('htmx:wsClose', function () {
        statusTag.className = 'tag is-warning is-light is-rounded';
        statusTag.textContent = msgReconnecting;
        var ta = document.getElementById('message-input');
        var btn = document.getElementById('send-btn');
        if (ta) ta.disabled = true;
        if (btn) btn.disabled = true;
    });
    document.body.addEventListener('htmx:wsError', function () {
        statusTag.className = 'tag is-danger is-light is-rounded';
        statusTag.textContent = msgError;
    });
    document.body.addEventListener('keydown', function (e) {
        if (e.target.id === 'message-input' && e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
        }
    });
    document.body.addEventListener('htmx:wsAfterSend', function () {
        var ta = document.getElementById('message-input');
        if (ta) { ta.value = ''; ta.style.height = ''; }
    });
    document.body.addEventListener('htmx:wsAfterMessage', function () {
        var body = document.querySelector('.chat-body');
        if (body) body.scrollTop = body.scrollHeight;
    });
}());
</script>
{% endblock %}
