{% extends "base" %}

{% block title %} Chat{% endblock %}

{% block head %}
<style>
.chat-page {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    background-color: hsl(229, 18%, 8%);
}

.chat-page > .navbar {
    flex-shrink: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .06);
}

.chat-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.chat-body::-webkit-scrollbar { width: 4px; }
.chat-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,.1); border-radius: 4px; }

.chat-body .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 1.5rem 1.5rem .5rem;
}

#chat-messages {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: .875rem;
    padding-bottom: .25rem;
}

.ar-msg {
    display: flex;
    align-items: flex-end;
    gap: .55rem;
    max-width: 76%;
    animation: msg-in .22s cubic-bezier(.22, 1, .36, 1);
}
@keyframes msg-in {
    from { opacity: 0; transform: translateY(8px) scale(.98); }
    to   { opacity: 1; transform: translateY(0)   scale(1);   }
}
.ar-msg--user  { align-self: flex-end;  flex-direction: row-reverse; }
.ar-msg--agent { align-self: flex-start; }

.ar-msg__avatar {
    flex-shrink: 0;
    width: 30px; height: 30px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: .58rem; font-weight: 800; letter-spacing: .04em;
    background: hsl(160, 30%, 14%);
    border: 1px solid color-mix(in srgb, var(--bulma-primary) 30%, transparent);
    color: var(--bulma-primary);
}

.ar-msg__bubble {
    padding: .6rem .95rem;
    border-radius: 1.1rem;
    line-height: 1.65;
    white-space: pre-wrap;
    word-break: break-word;
}
.ar-msg--user  .ar-msg__bubble {
    background: var(--bulma-primary);
    color: #fff;
    border-bottom-right-radius: .25rem;
    box-shadow: 0 3px 14px color-mix(in srgb, var(--bulma-primary) 40%, transparent);
}
.ar-msg--agent .ar-msg__bubble,
.ar-typing__dots {
    background: hsl(228, 22%, 13%);
    border: 1px solid rgba(255, 255, 255, .07);
    border-radius: 1.1rem;
    border-bottom-left-radius: .25rem;
}

.ar-msg--agent .ar-msg__bubble {
    color: #c8cee0;
}

.ar-typing { display: flex; align-items: flex-end; gap: .55rem; padding-top: .5rem; animation: msg-in .22s cubic-bezier(.22,1,.36,1); }
.ar-typing__dots {
    display: flex; gap: .3rem; align-items: center;
    padding: .65rem .9rem;
}
.ar-typing__dots span {
    display: block; width: 6px; height: 6px; border-radius: 50%;
    background: color-mix(in srgb, var(--bulma-primary) 65%, transparent);
    animation: bounce 1.2s ease infinite;
}
.ar-typing__dots span:nth-child(2) { animation-delay: .15s; }
.ar-typing__dots span:nth-child(3) { animation-delay: .30s; }
@keyframes bounce {
    0%, 60%, 100% { transform: translateY(0);    opacity: .3; }
    30%            { transform: translateY(-5px); opacity: 1;  }
}

.chat-footer {
    flex-shrink: 0;
    padding: .875rem 1.5rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, .06);
    background: hsl(229, 22%, 7%);
}

.chat-footer .textarea {
    background: hsl(229, 20%, 12%);
    border-color: rgba(255, 255, 255, .1);
    color: #d8dde8;
    border-radius: .75rem;
    resize: none;
    overflow-y: hidden;
    min-height: 2.75rem;
    max-height: 9rem;
    padding: .6rem .9rem;
    line-height: 1.5;
    transition: border-color .15s, box-shadow .15s;
}
.chat-footer .textarea::placeholder { color: rgba(180, 195, 235, .28); }
.chat-footer .textarea:focus {
    border-color: var(--bulma-primary);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--bulma-primary) 16%, transparent);
}
.chat-footer .button.is-primary {
    border-radius: .75rem;
    height: 2.75rem;
    align-self: flex-end;
    box-shadow: 0 3px 12px color-mix(in srgb, var(--bulma-primary) 45%, transparent);
}

.chat-readonly-notice {
    color: rgba(180, 195, 235, .45);
    font-size: .875rem;
    text-align: center;
    padding: .4rem 0;
}
.chat-readonly-notice strong {
    color: rgba(180, 195, 235, .7);
}

#role-selector {
    background: hsl(229, 20%, 12%);
    border-color: rgba(255, 255, 255, .1);
    color: #d8dde8;
    border-radius: .5rem;
    font-size: .8rem;
    padding: .25rem .5rem;
    cursor: pointer;
}
#role-selector:focus {
    border-color: var(--bulma-primary);
    outline: none;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    gap: .3rem;
    padding: .2rem .6rem;
    border-radius: .5rem;
    font-size: .75rem;
    background: hsl(229, 20%, 15%);
    border: 1px solid rgba(255, 255, 255, .08);
    color: rgba(200, 206, 224, .8);
}
.role-badge--active {
    background: color-mix(in srgb, var(--bulma-primary) 20%, transparent);
    border-color: color-mix(in srgb, var(--bulma-primary) 40%, transparent);
    color: var(--bulma-primary);
}

#tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: .3rem;
    padding: .3rem 0;
}
#tool-list .tag {
    font-size: .7rem;
    background: hsl(229, 20%, 15%);
    color: rgba(200, 206, 224, .6);
    border: 1px solid rgba(255, 255, 255, .05);
}
</style>
{% endblock %}

{% block content %}
<div class="chat-page" hx-ext="ws" ws-connect="/ws/chat">

    <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <div class="brand-lockup">
                    <p class="brand-word"><span class="brand-agent">Java</span><span class="brand-runr">Claw</span></p>
                </div>
            </span>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="select is-small is-dark" id="channel-selector"></div>
            </div>
            <div class="navbar-item">
                <select id="role-selector" title="Select Role">
                    <option value="PROGRAMMER">游戏程序员</option>
                </select>
            </div>
            <div class="navbar-item">
                <a href="/onboarding" class="button is-small is-dark">
                    <span>Settings</span>
                </a>
            </div>
            <div class="navbar-item">
                <a href="http://localhost:{{ jobrunrDashboardPort }}" target="_blank" rel="noopener noreferrer" class="button is-small is-dark">
                    <span>JobRunr Dashboard</span>
                </a>
            </div>
            <div class="navbar-item">
                <span id="status-tag" class="tag is-success is-light is-rounded">Connected</span>
            </div>
        </div>
    </nav>

    <div class="chat-body">
        <div class="container">
            <div id="tool-list"></div>
            <div id="chat-messages">
            </div>
            <div id="typing-indicator"></div>
        </div>
    </div>

    <div class="chat-footer">
        <div class="container" id="chat-input-area">
            <form id="chat-form" ws-send hx-boost="false"
                  hx-vals='js:{"type": "userMessage", "conversationId": document.getElementById("channel-select") ? document.getElementById("channel-select").value : "web", "role": document.getElementById("role-selector") ? document.getElementById("role-selector").value : "PROGRAMMER"}'>
                <div class="field is-grouped" style="align-items: flex-end; margin: 0;">
                    <div class="control is-expanded">
                        <textarea id="message-input" class="textarea" name="message" rows="1"
                            placeholder="Message GameClaw…"
                            autocomplete="off" spellcheck="true" autofocus
                            hx-trigger="keydown[key=='Enter'&&!shiftKey] consume"
                            ws-send></textarea>
                    </div>
                    <div class="control">
                        <button id="send-btn" type="submit" class="button is-primary" title="Send (Enter)">
                            <span class="icon">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" aria-hidden="true">
                                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.2/ws.js"></script>
<script>
(function () {
    var statusTag = document.getElementById('status-tag');
    var roleSelector = document.getElementById('role-selector');
    var toolList = document.getElementById('tool-list');

    var roleTools = {
        PLATFORM_ADMIN: ['Read', 'Sandbox Write', 'Project Write', 'DB Write', 'Production'],
        ADMIN: ['Read', 'Sandbox Write', 'Project Write', 'DB Write'],
        PROGRAMMER: ['Read', 'Sandbox Write', 'Project Write'],
        DEVOPS: ['Read', 'Sandbox Write', 'Project Write'],
        PROJECT_MANAGER: ['Read', 'Sandbox Write', 'Project Write'],
        QA: ['Read', 'Sandbox Write'],
        DATA_ANALYST: ['Read', 'Sandbox Write'],
        PLANNER: ['Read', 'Sandbox Write'],
        OPERATIONS: ['Read', 'Sandbox Write'],
        TA: ['Read']
    };

    function updateToolList(role) {
        if (!toolList) return;
        var tools = roleTools[role] || ['Read'];
        toolList.innerHTML = tools.map(function(t) {
            return '<span class="tag">' + t + '</span>';
        }).join('');
    }

    function loadRoles() {
        fetch('/api/roles').then(function(r) { return r.json(); }).then(function(roles) {
            if (!roleSelector) return;
            roleSelector.innerHTML = '';
            roles.forEach(function(r) {
                var opt = document.createElement('option');
                opt.value = r.name;
                opt.textContent = r.description;
                if (r.active === 'true') opt.selected = true;
                roleSelector.appendChild(opt);
            });
            updateToolList(roleSelector.value);
        }).catch(function() {
            updateToolList('PROGRAMMER');
        });
    }

    if (roleSelector) {
        roleSelector.addEventListener('change', function() {
            updateToolList(roleSelector.value);
        });
    }

    loadRoles();

    document.body.addEventListener('htmx:wsOpen', function () {
        statusTag.className = 'tag is-success is-light is-rounded';
        statusTag.textContent = 'Connected';
        var ta = document.getElementById('message-input');
        var btn = document.getElementById('send-btn');
        if (ta) ta.disabled = false;
        if (btn) btn.disabled = false;
    });
    document.body.addEventListener('htmx:wsClose', function () {
        statusTag.className = 'tag is-warning is-light is-rounded';
        statusTag.textContent = 'Reconnecting…';
        var ta = document.getElementById('message-input');
        var btn = document.getElementById('send-btn');
        if (ta) ta.disabled = true;
        if (btn) btn.disabled = true;
    });
    document.body.addEventListener('htmx:wsError', function () {
        statusTag.className = 'tag is-danger is-light is-rounded';
        statusTag.textContent = 'Connection error';
    });
    document.body.addEventListener('keydown', function (e) {
        if (e.target.id === 'message-input' && e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
        }
    });
    document.body.addEventListener('htmx:wsAfterSend', function () {
        var ta = document.getElementById('message-input');
        if (ta) { ta.value = ''; ta.style.height = ''; }
    });
    document.body.addEventListener('htmx:wsAfterMessage', function () {
        var body = document.querySelector('.chat-body');
        if (body) body.scrollTop = body.scrollHeight;
    });
}());
</script>
{% endblock %}
